<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css1.css">
<style>
    
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-img {
    position: fixed;
  background-image: url("login.png");
  height: 100%; 
    width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .container {
  position: absolute;
  right: 0;
  margin-top: 150px;
  margin-right: 50px;
  max-width: 350px;
  padding: 15px;
  background-color: grey;
  opacity: 0.9;
    
}

.btn:hover {
  opacity: 1;
}
    
    
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body> 
<ul>
 <li><a class="" href="1st%20page.html">Home</a></li>
  <li><a href="templet.html">Syllabus Book</a></li>
  <li><a href="otherbook.html">Other Book</a></li>
     <li><a href="instruction.html">Instruments</a></li>
     <li><a href="">About Us</a></li>
    <div class="button555">
    <a href="index.php"><button class="button"><span>Sell Book</span>
                    </button></a>
            </div>
</ul>
    <br>
    <div class="books1">
        &nbsp;&nbsp;&nbsp;<img src="book4.jpg" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center>Price:800/-</center>
        </div>
    <center>
        <div class="boook4">
            <b>Book Name : Python<br><br>
        Type : Book<br><br>
        Semister : 7<br><br>
                Branch : Computer</b><br><br><br><br><br>
            
            <h1>Seller Description</h1>
            <b>Name : Ronik Moradiya</b><br><br>
            
            <b>Address : 44,kanteshwar society, lalita chok,katargam, surat<br><br>
            Contect No.:9925045818</b> 
            <br>
            <a href="whatsapp.php"> <img src="whatapp.png" height="50" width="50"></a>
            </div>
    </center>
</body>
</html>