<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css1.css">
<style>
    
body, html {
  height: 100%;
  margin: 0;
  font-family:sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-img {
    position: fixed;
  background-image: url("login.png");
  height: 100%; 
    width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .container {
  position: absolute;
  right: 0;
  margin-top: 150px;
  margin-right: 50px;
  max-width: 350px;
  padding: 15px;
  background-color: grey;
  opacity: 0.9;
    
}

.btn:hover {
  opacity: 1;
}
    
    
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body> 
<ul>
   <li><a class="" href="1st%20page.html">Home</a></li>
  <li><a href="templet.html">Syllabus Book</a></li>
  <li><a href="otherbook.html">Other Book</a></li>
     <li><a href="instruction.html">Instruments</a></li>
     <li><a href="">About Us</a></li>
    
    <div class="button555">
    <a href="index.php"><button class="button"><span>Sell Book</span>
                    </button></a>
            </div>
</ul>
    <br>
    <a href="instruction1.html"><div class="book1">
        &nbsp;&nbsp;&nbsp;<img src="Instrument1.jpeg" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center><h1><b>Price:1000/-</b></h1></center>
        </div></a>
    <a href="instrument2.html">
    <div class="book2">
        &nbsp;&nbsp;&nbsp;<img src="instrument2.png" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center><h1><b>Price:70/-</b></h1></center>
        </div></a>
    <a href="instruction3.html"><div class="book3">
        &nbsp;&nbsp;&nbsp;<img src="instrument3.jpg" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center><h1><b>Price:120/-</b></h1></center>
        </div></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="instruction4.html"><div class="book4">
        &nbsp;&nbsp;&nbsp;<img src="instrument4.jpeg" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center><h1><b>Price:45/-</b></h1></center>
        </div></a>
    <a href="instruction5.html"><div class="book5">
        &nbsp;&nbsp;&nbsp;<img src="instrument5.jpeg" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center><h1><b>Price:20/-</b></h1></center>
        </div></a>
    <a href="instrument6.html"><div class="book6">
        &nbsp;&nbsp;&nbsp;<img src="instrument6.jpeg" height="400" width="300">&nbsp;&nbsp;&nbsp;
        <br><br>
        <center><h1><b>Price:440/-</b></h1></center>
        </div></a>
    
    
</body>
</html>